<Generator name="Sup_reactive_motion">

% 
%  Statistics for Sup_reactive_motion
% 
%  States:        5
%  Init/Marked:   1/5
%  Events:        13
%  Transitions:   44
%  StateSymbols:  5
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
move_forward  move_backward  rotate_clockwise  rotate_counterclockwise  full_rotate   random_walk  
slow_down     speed_up      path_clear    obstacle_front  obstacle_left  obstacle_right 
crowd_detected 
</Alphabet>

<States>
q|clear       q|obs_front   q|obs_left    q|obs_right   q|crowded    
</States>

<TransRel>
q|clear       move_forward  q|clear      
q|clear       rotate_clockwise  q|clear      
q|clear       rotate_counterclockwise  q|clear      
q|clear       random_walk   q|clear      
q|clear       slow_down     q|clear      
q|clear       speed_up      q|clear      
q|clear       path_clear    q|clear      
q|clear       obstacle_front  q|obs_front  
q|clear       obstacle_left  q|obs_left   
q|clear       obstacle_right  q|obs_right  
q|clear       crowd_detected  q|crowded    
q|obs_front   rotate_clockwise  q|obs_right  
q|obs_front   rotate_counterclockwise  q|obs_left   
q|obs_front   full_rotate   q|clear      
q|obs_front   random_walk   q|obs_front  
q|obs_front   path_clear    q|clear      
q|obs_front   obstacle_front  q|obs_front  
q|obs_front   obstacle_left  q|obs_left   
q|obs_front   obstacle_right  q|obs_right  
q|obs_front   crowd_detected  q|crowded    
q|obs_left    move_forward  q|clear      
q|obs_left    rotate_clockwise  q|clear      
q|obs_left    random_walk   q|obs_left   
q|obs_left    path_clear    q|clear      
q|obs_left    obstacle_front  q|obs_front  
q|obs_left    obstacle_left  q|obs_left   
q|obs_left    obstacle_right  q|obs_right  
q|obs_left    crowd_detected  q|crowded    
q|obs_right   move_forward  q|clear      
q|obs_right   rotate_counterclockwise  q|clear      
q|obs_right   random_walk   q|obs_right  
q|obs_right   path_clear    q|clear      
q|obs_right   obstacle_front  q|obs_front  
q|obs_right   obstacle_left  q|obs_left   
q|obs_right   obstacle_right  q|obs_right  
q|obs_right   crowd_detected  q|crowded    
q|crowded     full_rotate   q|crowded    
q|crowded     random_walk   q|crowded    
q|crowded     slow_down     q|crowded    
q|crowded     path_clear    q|clear      
q|crowded     obstacle_front  q|crowded    
q|crowded     obstacle_left  q|crowded    
q|crowded     obstacle_right  q|crowded    
q|crowded     crowd_detected  q|crowded    
</TransRel>

<InitStates>
q|clear      
</InitStates>

<MarkedStates>
q|clear       q|obs_front   q|obs_left    q|obs_right   q|crowded    
</MarkedStates>


</Generator>
