<Generator name="G_robot_free">

% 
%  Statistics for G_robot_free
% 
%  States:        1
%  Init/Marked:   1/1
%  Events:        13
%  Transitions:   13
%  StateSymbols:  1
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
move_forward  move_backward  rotate_clockwise  rotate_counterclockwise  full_rotate   random_walk  
slow_down     speed_up      path_clear    obstacle_front  obstacle_left  obstacle_right 
crowd_detected 
</Alphabet>

<States>
q            
</States>

<TransRel>
q             move_forward  q            
q             move_backward  q            
q             rotate_clockwise  q            
q             rotate_counterclockwise  q            
q             full_rotate   q            
q             random_walk   q            
q             slow_down     q            
q             speed_up      q            
q             path_clear    q            
q             obstacle_front  q            
q             obstacle_left  q            
q             obstacle_right  q            
q             crowd_detected  q            
</TransRel>

<InitStates>
q            
</InitStates>

<MarkedStates>
q            
</MarkedStates>


</Generator>
