<Generator name="K_reactive_motion">

% 
%  Statistics for K_reactive_motion
% 
%  States:        6
%  Init/Marked:   1/6
%  Events:        13
%  Transitions:   51
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
move_forward  move_backward  rotate_clockwise  rotate_counterclockwise  full_rotate   random_walk  
slow_down     speed_up      path_clear    obstacle_front  obstacle_left  obstacle_right 
crowd_detected 
</Alphabet>

<States>
clear         obs_left      obs_right     obs_front     stuck         crowded      
</States>

<TransRel>
clear         move_forward  clear        
clear         rotate_clockwise  clear        
clear         rotate_counterclockwise  clear        
clear         random_walk   clear        
clear         slow_down     clear        
clear         speed_up      clear        
clear         path_clear    clear        
clear         obstacle_front  obs_front    
clear         obstacle_left  obs_left     
clear         obstacle_right  obs_right    
clear         crowd_detected  crowded      
obs_left      move_forward  clear        
obs_left      move_backward  stuck        
obs_left      rotate_clockwise  clear        
obs_left      random_walk   obs_left     
obs_left      path_clear    clear        
obs_left      obstacle_front  obs_front    
obs_left      obstacle_left  obs_left     
obs_left      obstacle_right  obs_right    
obs_left      crowd_detected  crowded      
obs_right     move_forward  clear        
obs_right     move_backward  stuck        
obs_right     rotate_counterclockwise  clear        
obs_right     random_walk   obs_right    
obs_right     path_clear    clear        
obs_right     obstacle_front  obs_front    
obs_right     obstacle_left  obs_left     
obs_right     obstacle_right  obs_right    
obs_right     crowd_detected  crowded      
obs_front     move_backward  stuck        
obs_front     rotate_clockwise  obs_right    
obs_front     rotate_counterclockwise  obs_left     
obs_front     full_rotate   clear        
obs_front     random_walk   obs_front    
obs_front     path_clear    clear        
obs_front     obstacle_front  obs_front    
obs_front     obstacle_left  obs_left     
obs_front     obstacle_right  obs_right    
obs_front     crowd_detected  crowded      
stuck         full_rotate   clear        
stuck         random_walk   stuck        
stuck         path_clear    clear        
stuck         crowd_detected  crowded      
crowded       full_rotate   crowded      
crowded       random_walk   crowded      
crowded       slow_down     crowded      
crowded       path_clear    clear        
crowded       obstacle_front  crowded      
crowded       obstacle_left  crowded      
crowded       obstacle_right  crowded      
crowded       crowd_detected  crowded      
</TransRel>

<InitStates>
clear        
</InitStates>

<MarkedStates>
clear         obs_left      obs_right     obs_front     stuck         crowded      
</MarkedStates>


</Generator>
