<Generator name="K_reactive_motion">

% 
%  Statistics for K_reactive_motion
% 
%  States:        5
%  Init/Marked:   1/5
%  Events:        10
%  Transitions:   31
%  StateSymbols:  5
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
move_forward  move_backward  rotate_clockwise  rotate_counterclockwise  full_rotate   random_walk  
path_clear    obstacle_front  obstacle_left  obstacle_right 
</Alphabet>

<States>
clear         obs_left      obs_right     obs_front     obs_side     
</States>

<TransRel>
clear         move_forward  clear        
clear         move_backward  clear        
clear         random_walk   clear        
clear         path_clear    clear        
clear         obstacle_front  obs_front    
clear         obstacle_left  obs_left     
clear         obstacle_right  obs_right    
obs_left      move_backward  obs_left     
obs_left      rotate_clockwise  clear        
obs_left      path_clear    clear        
obs_left      obstacle_front  obs_front    
obs_left      obstacle_left  obs_left     
obs_left      obstacle_right  obs_side     
obs_right     move_backward  obs_right    
obs_right     rotate_counterclockwise  clear        
obs_right     path_clear    clear        
obs_right     obstacle_front  obs_front    
obs_right     obstacle_left  obs_side     
obs_right     obstacle_right  obs_right    
obs_front     move_backward  obs_front    
obs_front     full_rotate   clear        
obs_front     path_clear    clear        
obs_front     obstacle_front  obs_front    
obs_front     obstacle_left  obs_left     
obs_front     obstacle_right  obs_right    
obs_side      move_backward  obs_side     
obs_side      full_rotate   clear        
obs_side      path_clear    clear        
obs_side      obstacle_front  obs_front    
obs_side      obstacle_left  obs_left     
obs_side      obstacle_right  obs_right    
</TransRel>

<InitStates>
clear        
</InitStates>

<MarkedStates>
clear         obs_left      obs_right     obs_front     obs_side     
</MarkedStates>


</Generator>
