<Generator name="Sup_reactive_motion">

% 
%  Statistics for Sup_reactive_motion
% 
%  States:        4
%  Init/Marked:   1/4
%  Events:        10
%  Transitions:   25
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
move_forward  move_backward  rotate_clockwise  rotate_counterclockwise  full_rotate   random_walk  
path_clear    obstacle_front  obstacle_left  obstacle_right 
</Alphabet>

<States>
q|clear       q|obs_front   q|obs_left    q|obs_right  
</States>

<TransRel>
q|clear       move_forward  q|clear      
q|clear       move_backward  q|clear      
q|clear       random_walk   q|clear      
q|clear       path_clear    q|clear      
q|clear       obstacle_front  q|obs_front  
q|clear       obstacle_left  q|obs_left   
q|clear       obstacle_right  q|obs_right  
q|obs_front   move_backward  q|obs_front  
q|obs_front   full_rotate   q|clear      
q|obs_front   path_clear    q|clear      
q|obs_front   obstacle_front  q|obs_front  
q|obs_front   obstacle_left  q|obs_left   
q|obs_front   obstacle_right  q|obs_right  
q|obs_left    move_backward  q|obs_left   
q|obs_left    rotate_clockwise  q|clear      
q|obs_left    path_clear    q|clear      
q|obs_left    obstacle_front  q|obs_front  
q|obs_left    obstacle_left  q|obs_left   
q|obs_left    obstacle_right  q|obs_right  
q|obs_right   move_backward  q|obs_right  
q|obs_right   rotate_counterclockwise  q|clear      
q|obs_right   path_clear    q|clear      
q|obs_right   obstacle_front  q|obs_front  
q|obs_right   obstacle_left  q|obs_left   
q|obs_right   obstacle_right  q|obs_right  
</TransRel>

<InitStates>
q|clear      
</InitStates>

<MarkedStates>
q|clear       q|obs_front   q|obs_left    q|obs_right  
</MarkedStates>


</Generator>
