<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.5 0.5 0.02</size></box>
        </geometry>
      </collision>
      <visual name="body">
        <geometry>
          <box><size>0.5 0.5 0.02</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <visual name="marker_face">
        <pose>0 0 0.011 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_0/materials/scripts</uri>
            <name>Aruco/Marker0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
