<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="random_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size> <!-- 0.002-->
      <real_time_update_rate>100</real_time_update_rate> <!-- 200-->
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
      <include_entity_names>true</include_entity_names>
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"> <!-- do no delete -->
    </plugin>
    <plugin
      filename="libignition-gazebo-contact-system.so"
      name="ignition::gazebo::systems::Contact">
      <topic>/world/random_world/physics/contacts</topic>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <pose>0 7.25 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.5 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.5 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="south_wall">
      <pose>0 -7.25 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.5 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.5 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="east_wall">
      <pose>7.25 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 20 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 20 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="west_wall">
      <pose>-7.25 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 20 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 20 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="box0">
      <pose>3.733425038176743 -5.241425008672844 0.42794371003605813 0 0 2.42497068493268</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5482145044857927 0.5968663499647129 0.8558874200721163</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5482145044857927 0.5968663499647129 0.8558874200721163</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.2 0.0 1</ambient>
            <diffuse>1.0 0.2 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="box1">
      <pose>-5.218289931075442 2.003811167826486 0.47773756429862524 0 0 1.4180667326594991</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.9417776243706621 0.6336617058421505 0.9554751285972505</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.9417776243706621 0.6336617058421505 0.9554751285972505</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.2 0.0 1</ambient>
            <diffuse>1.0 0.2 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="box2">
      <pose>-3.0729447248402737 4.887439867411988 0.6857271008740238 0 0 2.1599574300822497</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.7386793241038738 0.9020266528112173 1.3714542017480476</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.7386793241038738 0.9020266528112173 1.3714542017480476</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.0 1.0 1</ambient>
            <diffuse>0.5 0.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="box3">
      <pose>4.398071647478061 1.699943623248763 0.7021885070580016 0 0 2.5870440080117785</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0261876300721462 1.5393269389131372 1.4043770141160032</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0261876300721462 1.5393269389131372 1.4043770141160032</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.8 1.0 1</ambient>
            <diffuse>0.0 0.8 1.0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="box4">
      <pose>-5.510181098408049 -5.820657632008204 0.9361695104391912 0 0 1.2519052175349097</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.9223310623950898 1.7128605400325405 1.8723390208783823</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.9223310623950898 1.7128605400325405 1.8723390208783823</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.2 0.0 1</ambient>
            <diffuse>1.0 0.2 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="cylinder0">
      <pose>4.677689007681374 4.653642508492346 0.9483179600973479 0 0 4.443739996960471</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3315796842824376</radius><length>1.8966359201946958</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3315796842824376</radius><length>1.8966359201946958</length></cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="cylinder1">
      <pose>-1.2700082900576914 -3.323198413728937 0.2887244460041881 0 0 3.414117483864934</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.588148783941403</radius><length>0.5774488920083762</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.588148783941403</radius><length>0.5774488920083762</length></cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="cylinder2">
      <pose>6.023713790621036 -2.4180249844767885 0.253161906571973 0 0 0.6444982365079392</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.747468074976634</radius><length>0.506323813143946</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.747468074976634</radius><length>0.506323813143946</length></cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.2 0.0 1</ambient>
            <diffuse>1.0 0.2 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
