<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_marker_moving">
    <static>false</static>
    <pose>0 0 0.25 0 0 0</pose>
    <link name="link">
      <gravity>false</gravity>
      <kinematic>true</kinematic>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0416667</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0416667</iyy>
          <iyz>0.0</iyz>
          <izz>0.0416667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>

      <visual name="body">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <visual name="marker_face_pos_x">
        <pose>0.251 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>0.45 0.45</size>
          </plane>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <double_sided>true</double_sided>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_4x4_0.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="marker_face_neg_x">
        <pose>-0.251 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>-1 0 0</normal>
            <size>0.45 0.45</size>
          </plane>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <double_sided>true</double_sided>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_4x4_0.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="marker_face_pos_y">
        <pose>0 0.251 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 1 0</normal>
            <size>0.45 0.45</size>
          </plane>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <double_sided>true</double_sided>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_4x4_0.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="marker_face_neg_y">
        <pose>0 -0.251 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 -1 0</normal>
            <size>0.45 0.45</size>
          </plane>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <double_sided>true</double_sided>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_4x4_0.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
